# demo-spark

./: .gitignore  1.py.txt  20788_rev2.json  23  Jmx.txt  Makefile  airflow_dag_get_dag_run  cv  openai.pac  pom.xml  sync.txt  test.txt
src/main/java/org/example/: HiveApp.java  MyEventFilterBuilder.java  MySparkSubmitOperation.java  SimpleApp.java  SparkApi.java  SparkApp.java  SparkIcebergHadoopCatalog.java  SparkIcebergHadoopWithExtensions.java  SparkIcebergHiveCatalog.java  SparkIcebergMultipleCatalogsAndOpenLineage.java  SparkIcebergRestCatalog.java  SparkSQLExtensions.java  T.java
src/main/resources/: App.java  ServiceLoaderTest.java
src/test/java/org/example/: BcryptPasswordGenerator.java  ServiceLoaderTest.java
